{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/client"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/prisma"
    },
    {
      "path": "./packages/validator"
    }
  ]
}
